.wrap {
  .title {
    margin-top: 0;
    text-align: center;
  }
  .main-title {
    margin: 2em auto 0;
    font-weight: 700;
  }
  .site-header {
    font-size: 120%;
    max-width: 100%;
    text-align: center;
    height: 100vh;
    width: 100vw;
    background: #03a9f4;
    color: #fff;
    font-weight: 400;
    @media screen and (min-width: $screen-xlarge) {
      font-size: 150%;
      font-weight: 300;
    }
    .title {
      color: inherit;
    }
    .content {
      padding: 10vw 5vw;
    }
  }
  .container {
    max-width: $site-width;
    margin: 0 auto;
    width: 100%;
    padding-left: $grid-spacing/2;
    padding-right: $grid-spacing/2;
  }
  .demo {
    margin: 5vw auto;
    .title {
      margin: 1em auto;
    }
    .flex-wrap {
      background: #3e464c;
      > * {
        color: #fff;
        font: 400 14px/1.6 $font-family-monospace;
        box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.2);
        background: #3f51b5;
      }
      p {
        margin-bottom: 0;
      }
    }
  }

  .cards-wrap {
    background: #374046;
    .inner {
      background: #fff;
      .content {
        text-align: center;
        line-height: 1.33;
        color: #888;
        font-weight: 400;
        font-size: .9em;
      }
      .title {
        font-weight: 700;
      }
      .link {
        color: #673ab7;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: 700;
        line-height: 1.1;
        letter-spacing: .07em;
      }
    }
  }
}

